../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:24:5:__io_putchar	1
../Core/Src/main.c:91:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:99:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:107:6:processAudioBuffer	2
../Core/Src/main.c:125:5:main	4
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	6
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_I2S1_Init	2
../Core/Src/main.c:386:13:MX_SPI2_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
