../Core/Inc/StatusLEDs.h:48:7:void StatusLEDs::setStatus(DeviceStatus)	1
../Core/Src/StatusLEDs.cpp:9:1:StatusLEDs::StatusLEDs()	1
../Core/Src/StatusLEDs.cpp:23:1:StatusLEDs::StatusLEDs(GPIO_TypeDef*, uint16_t, uint16_t)	1
../Core/Src/StatusLEDs.cpp:37:6:void StatusLEDs::init(GPIO_TypeDef*, uint16_t, uint16_t)	1
../Core/Src/StatusLEDs.cpp:46:6:void StatusLEDs::setRed(uint8_t)	2
../Core/Src/StatusLEDs.cpp:55:6:void StatusLEDs::setGrn(uint8_t)	2
../Core/Src/StatusLEDs.cpp:65:6:void StatusLEDs::tick(uint32_t)	10
../Core/Src/StatusLEDs.cpp:105:14:void* create_status_led()	1
../Core/Src/StatusLEDs.cpp:110:6:void destroy_status_led(status_led_t)	2
../Core/Src/StatusLEDs.cpp:116:6:void init_status_led(status_led_t, GPIO_TypeDef*, uint16_t, uint16_t)	1
../Core/Src/StatusLEDs.cpp:122:6:void tick_status_led(status_led_t, uint32_t)	1
../Core/Src/StatusLEDs.cpp:128:6:void status_normal(status_led_t)	1
../Core/Src/StatusLEDs.cpp:134:6:void status_start_wait(status_led_t)	1
../Core/Src/StatusLEDs.cpp:140:6:void status_error(status_led_t)	1
